<!DOCTYPE html>
<html lang="en">
<head>
    <title>Summarize *this* Article</title>
    <meta charset="utf-8">
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container" style="width: 450px;">
    <div class="row">
        <div class="card border-light bg-transparent">
            <div class="card-body">
                <h5 class="card-title mb-1">Summary</h5>
                <h6 class="card-subtitle mb-3 text-muted" id="title">Title</h6>
                <hr class="my-4">
                <p class="card-text" id="summary">Loading...</p>
                <a href="#" id="go-to-options" class="small text-muted card-link">Options</a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="app.js" type="module"></script>
</html>
